# ExecuteOS

./: ExecuteOS.sln  README.md
ExecuteOS.Server/: ExecuteOS.Server.csproj  ExecuteOS.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ExecuteOS.Server/Common/Enums/: Category.cs  Priority.cs  Status.cs
ExecuteOS.Server/Controllers/: TasksController.cs  TimeEntryController.cs
ExecuteOS.Server/Data/: AppDbContext.cs
ExecuteOS.Server/Migrations/: 20251225101517_InitialCreate.Designer.cs  20251225101517_InitialCreate.cs  20251225103752_UpdatePriorityEnum.Designer.cs  20251225103752_UpdatePriorityEnum.cs  AppDbContextModelSnapshot.cs
ExecuteOS.Server/Modules/Tasks/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
ExecuteOS.Server/Modules/Tasks/Interfaces/: ITaskRepository.cs
ExecuteOS.Server/Modules/Tasks/Models/: TaskItem.cs
ExecuteOS.Server/Modules/Tasks/Repositories/: ITaskRepository.cs  TaskRepository.cs
ExecuteOS.Server/Modules/Tasks/Services/: ITaskService.cs  TaskService.cs
ExecuteOS.Server/Modules/TimeTracking/DTOs/: CreateTimeEntryDto.cs  TimeEntryDto.cs  UpdateTimeEntryDto.cs
ExecuteOS.Server/Modules/TimeTracking/Models/: TimeEntry.cs
ExecuteOS.Server/Modules/TimeTracking/Repositories/: ITimeEntryRepository.cs  TimeEntryRepository.cs
ExecuteOS.Server/Modules/TimeTracking/Services/: ITimeEntryService.cs  TimeEntryService.cs
ExecuteOS.Server/Modules/Users/Models/: User.cs
ExecuteOS.Server/Properties/: launchSettings.json
executeos.client/: CHANGELOG.md  README.md  angular.json  executeos.client.esproj  package-lock.json  package.json
executeos.client/src/: index.html  proxy.conf.js
executeos.client/src/app/: app.component.ts
